image: alpine:latest

pages:
  script:
    - mkdir public
    - cp WebDesign1.html public/
    - cp -r CSS HTML public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
